<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" Content="Афонин Сергей Сергеевич">
<meta name="keywords" Content="столярный цех, столярная мастерская, нестандартная мебель, изготовление мебели на заказ, деревянная мебель, индивидуальная мебель, эксклюзивная мебель, мебель из массива дерева">
<meta name="description" Content="Контактная информация и схема проезда к столярному цеху. Столярная мастерская Ковчег-Мебель изготавливает эксклюзивную нестандартную мебель и интерьеры из ценных пород дерева">
<meta name="Publisher-URL" Content="http://kovcheg-mebel.ru">
<title>Контакты и схема проезда к столярному цеху</title>
<link rel="stylesheet" href="1/style000.css" type="text/css" media="screen" />
<link href="1/screen00.css" rel="stylesheet" type="text/css" media="screen" />
</head>
</head>
<body class="home blog">
<div id="ornament1"></div>
<a name="top"></a>
<div id="page1">
	      <div id="the_head">
            <div id="82logo">
            <img src="1/logo-b.jpg" alt="Контактная информация Ковчег-Мебель - нестандартная мебель на заказ"/>
            </div></div>
                    
	</div><div id="nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="proizvodstvo_mebeli.html">Производство</a></li>
                    <li><a href="nestandartnaya_mebel.html">Нестандартная мебель</a></li>        
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="sotrudnichestvo.html">Сотрудничество</a></li>
<li><a href="contact.html">Контакты</a></li>        
                    <li>&nbsp;</li>        
                </ul>
            </div>

<div id="page2">
<div id="all_content">
        <div id="content">
        <div id="contact-top"><div id="mail"><a href="mailto:info@kovcheg-mebel.ru">info@kovcheg-mebel.ru</a><br>г. Москва, ул. Камова, 35</div><div id="phone">8 (495) 971-51-92<br>
8 (901) 543-51-92</div></div>
<h1>Контакты</h1>
<p style="text-align: justify; font-size: 26px;">
<b>Наш адрес:</b> 111625, г. Москва, пос. Ухтомский, ул. Камова, 35.<br>
<b>Координаты для навигатора:</b> N55.700729,E37.877820<br>
<b>Телефоны:</b> 8 (495) 971-51-92,
8 (901) 543-51-92<br>

<b>E-mail:</b> <a href="mailto:info@kovcheg-mebel.ru">info@kovcheg-mebel.ru</a><br>

<b>Проезд:</b> м. Выхино, далее 7-10 минут на маршрутке 472М или на 747 автобусе до остановки Ул. Камова, 28. Ориентир - желтый отдельно стоящий дом с левой стороны.<br></p>
<noindex><center>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ru/maps?f=d&amp;source=s_d&amp;saddr=55.715266,37.817945&amp;daddr=55.700493,37.877727&amp;geocode=%3BFQ3sUQMd3_dBAg&amp;hl=ru&amp;mra=dme&amp;mrcr=0&amp;mrsp=0&amp;sz=14&amp;sll=55.707723,37.845497&amp;sspn=0.026742,0.077162&amp;ie=UTF8&amp;ll=55.707675,37.845497&amp;spn=0.046424,0.109863&amp;z=13&amp;output=embed"></iframe><br /><small><a href="http://maps.google.ru/maps?f=d&amp;source=embed&amp;saddr=55.715266,37.817945&amp;daddr=55.700493,37.877727&amp;geocode=%3BFQ3sUQMd3_dBAg&amp;hl=ru&amp;mra=dme&amp;mrcr=0&amp;mrsp=0&amp;sz=14&amp;sll=55.707723,37.845497&amp;sspn=0.026742,0.077162&amp;ie=UTF8&amp;ll=55.707675,37.845497&amp;spn=0.046424,0.109863&amp;z=13" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small></center></noindex>
</p>   
<div id="end1" style="margin-top: 20px;" ></div>                        
        </div>
    
        
    
        </div>
    </div>
</div>

</div>	
<div id="ornament2"></div>
<div id="end">Copyright &copy; 2010. Ковчег-Мебель.</div>
<noindex><!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1271997 = new Ya.Metrika({id:1271997,
                    clickmap:true,
                    accurateTrackBounce:true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch_visor.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/1271997" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17865716-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></noindex>
</body>
</html>

