<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" Content="Афонин Сергей Сергеевич">
<meta name="keywords" Content="столярные работы, столярная мастерская, галерея мебели, нестандартная мебель, интерьеры из дерева, изготовление мебели на заказ, индивидуальная мебель, эксклюзивная мебель, мебель из массива дерева">
<meta name="description" Content="В галерее представлена нестандартная мебель и интерьеры, изготовленные в столярной мастерской Ковчег-Мебель">
<meta name="Publisher-URL" Content="http://kovcheg-mebel.ru">
<title>Столярные работы, произведенные в нашей мастерской. Галерея мебели</title>
<link rel="stylesheet" href="1/style000.css" type="text/css" media="screen" />
<link href="1/screen00.css" rel="stylesheet" type="text/css" media="screen" />
<link media="all" type="text/css" rel="stylesheet" href="1/gallery/all00001.css" /> 
<link rel="stylesheet" href="css/slimbox.css" type="text/css" media="screen" /> 
</head>
<body class="home blog">
<div id="ornament1"></div>
<a name="top"></a>
<div id="page1">
	      <div id="the_head">
            <div id="82logo">
            <img src="1/logo-b.jpg" alt="Галерея нестандартной мебели, изготовленной в столярной мастерской Ковчег-Мебель"/>
            </div></div>
                    
	</div><div id="nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="proizvodstvo_mebeli.html">Производство</a></li>
                    <li><a href="nestandartnaya_mebel.html">Нестандартная мебель</a></li>        
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="sotrudnichestvo.html">Сотрудничество</a></li>
                    <li><a href="contact.html">Контакты</a></li>        
                    <li>&nbsp;</li>        
                </ul>
            </div>

<div id="page2">
<div id="all_content">
        <div id="content">
        <div id="contact-top"><div id="mail"><a href="mailto:info@kovcheg-mebel.ru">info@kovcheg-mebel.ru</a><br>г. Москва, ул. Камова, 35</div><div id="phone">8 (495) 971-51-92<br>
8 (901) 543-51-92</div></div>
<h1>Галерея</h1>
<div id="caps"><p>В данном разделе представлены наша мебель и интерьеры, которые мы выполнили за 14 лет работы в нашей столярной мастерской. Представленные изделия изготовлены из дерева. Мы будем рады разработать для вас индивидуальный дизайн-проект и изготовить любую нестандартную мебель из ценных пород дерева. 
<div class="gallery" style="margin-bottom: 20px; margin-top: 20px;"> 
			<div class="holder"> 
				<ul> 
				<li><a href="1/gallery/gb/gb_115.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_115.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_116.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_116.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_117.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_117.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_118.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_118.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_119.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_119.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_120.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_120.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_121.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_121.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_122.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_122.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_123.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_123.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_124.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_124.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_125.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_125.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
	
				<li><a href="1/gallery/gb/gb_u1.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_u1.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_u2.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_u2.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_u3.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_u3.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_u4.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_u4.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_u5.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_u5.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_u6.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_u6.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_700.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_700.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_701.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_701.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_702.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_702.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_703.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_703.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_704.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_704.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_705.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_705.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_706.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_706.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_707.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_707.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_708.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_708.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_709.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_709.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_710.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_710.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_711.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_711.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_712.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_712.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_713.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_713.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_714.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gmm_714.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>

<li><a href="1/gallery/gb/gb_z1.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_z1.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_z2.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_z2.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_z3.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_z3.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_z4.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_z4.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li><li><a href="1/gallery/gb/gb_z5.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_z5.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_a1.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_a1.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_a3.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_a3.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_a4.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_a4.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_a5.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_a5.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_000a.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_000a.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>

<li><a href="1/gallery/gb/gb_001.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_001.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_005.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_005.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_006.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_006.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_007.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_007.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_008.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_008.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li>
<li><a href="1/gallery/gb/gb_009.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_009.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_010.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_010.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_011.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_012.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_015.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_015.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_016.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_016.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_018.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_018.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_019.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_019.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_023.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_023.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_024.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_024.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_025.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_025.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_027.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_027.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_028.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_028.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_029.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_029.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_030.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_030.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_031.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_031.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_034.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_034.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_035.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_035.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_036.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_036.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_038.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_038.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_039.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_039.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_040.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_040.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_043.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_043.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_045.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_045.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_047.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_047.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_048.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_048.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_049.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_049.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_050.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_050.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_051.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_051.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_052.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_052.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_053.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_053.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_054.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_054.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_057.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_057.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_058.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_058.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_059.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_059.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_060.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_060.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_062.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_062.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_064.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_064.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_066.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_066.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_067.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_067.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_068.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_068.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_069.jpg" rel="lightbox-1">
<img src="1/gallery/gm/gm_069.jpg" alt="Ковчег-Мебель" width="240" height="160" />
</a></li> 
<li><a href="1/gallery/gb/gb_070.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_070.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_071.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_071.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_073.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_073.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_074.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_074.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_078.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_078.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_080.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_080.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_084.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_084.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_086.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_086.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_087.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_087.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_089.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_089.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_090.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_090.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_091.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_091.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_092.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_092.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_093.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_093.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_094.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_094.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_095.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_095.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_096.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_096.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_097.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_097.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_104.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_104.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_106.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_106.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_107.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_107.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_109.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_109.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_110.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_110.jpg" alt="Ковчег-Мебель" width="240" height="160" />
<li><a href="1/gallery/gb/gb_111.jpg" rel="lightbox-1"><img src="1/gallery/gm/gm_111.jpg" alt="Ковчег-Мебель" width="240" height="160" />

</ul> 
			</div> 
			<a href="" class="prev">prev</a> 
			<a href="" class="next">next</a> 
			<div class="control"> 
				<span class="info"></span> 
			</div> 
		</div> 
</p>
</div>
        	<div id="end1"></div>
        </div>
    
        
    
        </div>
    </div>
</div>

</div>	
<div id="ornament2"></div>
<div id="end">Copyright &copy; 2010. Ковчег-Мебель.</div>
<noindex><script type="text/javascript" src="1/gallery/mootools.js"></script> 
<script type="text/javascript" src="1/gallery/mootoolt.js"></script>
<script type="text/javascript" src="js/slimbox.js"></script> 
<script type="text/javascript"> 
		window.addEvent("domready", function() {
			/* Example 1 */
			var gallery1 = new slideGallery($$("div.gallery")[0], {
				steps: 1,
				paging: true,
				mode: "circle"
			});});
</script>
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1271997 = new Ya.Metrika({id:1271997,
                    clickmap:true,
                    accurateTrackBounce:true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch_visor.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/1271997" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17865716-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></noindex>
</body>
</html>