<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" Content="Афонин Сергей Сергеевич">
<meta name="keywords" Content="столярная мастерская, нестандартная мебель, деревянные интерьеры, изготовление мебели на заказ, индивидуальная мебель, эксклюзивная мебель, мебель из массива дерева">
<meta name="description" Content="Столярная мастерская Ковчег-Мебель специализируется на производстве нестандартной мебели, изготовлении эксклюзивных интерьеров из ценных пород дерева">
<meta name="Publisher-URL" Content="http://kovcheg-mebel.ru">
<title>Столярная мастерская: производство эксклюзивной нестандартной мебели</title>
<link rel="stylesheet" href="1/style000.css" type="text/css" media="screen" />
<link href="1/screen00.css" rel="stylesheet" type="text/css" media="screen" />
<link media="all" type="text/css" rel="stylesheet" href="1/gallery/all00000.css" /> 
</head>
<body class="home blog">
<div id="ornament1"></div>
<a name="top"></a>
<div id="page1">
	      <div id="the_head">
            <div id="82logo">
            <img src="1/logo-b.jpg" alt="Добро пожаловать в столярную мастерскую Ковчег-Мебель!"/>
            </div></div>
                    
	</div><div id="nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="proizvodstvo_mebeli.html">Производство</a></li>
                    <li><a href="nestandartnaya_mebel.html">Нестандартная мебель</a></li>        
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="sotrudnichestvo.html">Сотрудничество</a></li>
<li><a href="contact.html">Контакты</a></li>        
                    <li>&nbsp;</li>        
                </ul>
            </div>

<div id="page2">
<div id="all_content">
        <div id="content">
        <div id="contact-top"><div id="mail"><a href="mailto:info@kovcheg-mebel.ru">info@kovcheg-mebel.ru</a><br>г. Москва, ул. Камова, 35</div><div id="phone">8 (495) 971-51-92<br>
8 (901) 543-51-92</div></div>
<h1>Добро пожаловать!</h1>
<div id="caps"><p>
Столярная мастерская «Ковчег-Мебель» специализируется на производстве эксклюзивной нестандартной мебели. Наших столяров отличает большой опыт работы и высокий профессионализм. Мы занимаемся столярным делом более 14 лет. Мы преданы своей профессии, которая стала для нас делом всей жизни. Наш опыт и профессионализм – гарантия высокого качества производства мебели.</p>
</div><p style="text-indent: 1.5em;">Мы изготавливаем мебель только под заказ. Наше производство мебели индивидуально. Весь производственный цикл специально планируется таким образом, чтобы воплотить в жизнь ваши архитектурные и дизайнерские идеи. Изготовление мебели выполняется по индивидуальному проекту. В производстве нестандартной мебели не существует ограничений. Это эксклюзивная мебель.</p>

<div class="gallery"> 
			<div class="holder"> 
				<ul> 
				<li><img src="1/gallery/home/y3.jpg" alt="Деревянные интерьеры на заказ" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/y4.jpg" alt="Деревянные интерьеры на заказ" width="245" height="327" /></li> 
				<li style="width: 480px;" ><img src="1/gallery/home/y2.jpg" style="width: 480px;" alt="Шкафы из массива дерева по индивидуальному проекту" width="480" height="327" /></li>
				<li style="width: 480px;" ><img src="1/gallery/home/y1.jpg" style="width: 480px;" alt="Эксклюзивные камины из массива дерева" width="480" height="327" /></li>
				<li><img src="1/gallery/home/u4.jpg" alt="Деревянные интерьеры на заказ" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/u3.jpg" alt="Деревянные интерьеры на заказ" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/u6.jpg" alt="Деревянные интерьеры на заказ" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/u5.jpg" alt="Деревянные интерьеры на заказ" width="245" height="327" /></li>
				<li style="width: 480px;" ><img src="1/gallery/home/u1.jpg" style="width: 480px;" alt="Мебель из массива для гостиной" width="480" height="327" /></li>
				<li style="width: 480px;" ><img src="1/gallery/home/u2.jpg" style="width: 480px;" alt="Элитная мебель для магазинов" width="480" height="327" /></li>
				<li><img src="1/gallery/home/qq700.jpg" alt="Деревянные интерьеры на заказ" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/qq701.jpg" alt="Мебель из массива и мдФ" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/qq702.jpg" alt="Нестандартная мебель из дерева" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/qq703.jpg" alt="Комплексная отделка интерьеров деревом" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/a1.jpg" alt="Столярное производство в москве" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/qq704.jpg" alt="Мебельная мастерская" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/qq705.jpg" alt="Производство мебели из дерева на заказ" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/a6.jpg" alt="Изготовление деревянных интерьеров под ключ" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/qq706.jpg" alt="Изготовление деревянных интерьеров под ключ" width="245" height="327" /></li> 
				<li><img src="1/gallery/home/qq707.jpg" alt="Изготовление деревянных интерьеров под ключ" width="245" height="327" /></li> 
					<li><img src="1/gallery/home/1.jpg" alt="Изготовление деревянных интерьеров под ключ" width="245" height="327" /></li> 
					<li><img src="1/gallery/home/2.jpg" alt="Эксклюзивные нестандартные двери" width="245" height="327" /></li> 
					<li><img src="1/gallery/home/003.jpg" alt="Изготовление эксклюзивной мебели из дерева" width="245" height="327" /></li> 
					<li><img src="1/gallery/home/3.jpg" alt="Элитные кабинеты и библиотеки из ценных пород дерева" width="245" height="327" /></li> 
					<li><img src="1/gallery/home/002.jpg" alt="Эксклюзивная нестандартная корпусная мебель" width="245" height="327" /></li> 
					<li><img src="1/gallery/home/qq708.jpg" alt="Деревянные двери из массива и шпона дерева" width="245" height="327" /></li> 
					<li style="width: 480px;" ><img src="1/gallery/home/01.jpg" style="width: 480px;" alt="Эксклюзивная корпусная мебель на заказ" width="480" height="327" /></li> 
					<li style="width: 480px;" ><img src="1/gallery/home/yy700.jpg" style="width: 480px;" alt="Деревянная мебель на заказ" width="480" height="327" /></li> 
<li><img src="1/gallery/home/qq709.jpg" alt="Деревянные двери из массива и шпона дерева" width="245" height="327" /></li> 
<li><img src="1/gallery/home/qq710.jpg" alt="Деревянные двери из массива и шпона дерева" width="245" height="327" /></li> 
					<li style="width: 480px;" ><img src="1/gallery/home/02.jpg" style="width: 480px;" alt="Экологичная мебель для детской комнаты" width="480" height="327" /></li>
					<li style="width: 480px;" ><img src="1/gallery/home/yy701.jpg" style="width: 480px;" alt="Эксклюзивная отделка интерьера дорогим деревом" width="480" height="327" /></li> 
					<li style="width: 480px;" ><img src="1/gallery/home/03.jpg" style="width: 480px;" alt="Шкафы из массива дерева по индивидуальному проекту" width="480" height="327" /></li>
					<li style="width: 480px;" ><img src="1/gallery/home/04.jpg" style="width: 480px;" alt="Комплексная отделка интерьера деревом" width="480" height="327" /></li>
<li style="width: 480px;" ><img src="1/gallery/home/05.jpg" style="width: 480px;" alt="Нестандартная мебель из дорогого дерева 1" width="480" height="327" /></li> 
					<li style="width: 480px;" ><img src="1/gallery/home/06.jpg" style="width: 480px;" alt="Нестандартная мебель из дорогого дерева 2" width="480" height="327" /></li>
					<li style="width: 480px;" ><img src="1/gallery/home/07.jpg" style="width: 480px;" alt="Детская мебель из дерева на заказ" width="480" height="327" /></li>
					<li style="width: 480px;" ><img src="1/gallery/home/yy702.jpg" style="width: 480px;" alt="Индивидуальная деревянная мебель из массива" width="480" height="327" /></li>
<li style="width: 480px;" ><img src="1/gallery/home/yy703.jpg" style="width: 480px;" alt="Индивидуальная деревянная мебель из массива" width="480" height="327" /></li>
<li style="width: 480px;" ><img src="1/gallery/home/yy704.jpg" style="width: 480px;" alt="Индивидуальная деревянная мебель из массива" width="480" height="327" /></li>
				</ul> 
			</div> 
			<a href="" class="prev">prev</a> 
			<a href="" class="next">next</a> 
			<div class="control"> 
				<span class="info"></span> 
			</div> 
		</div> 
        	<p style="text-align: justify; font-size: 26px; text-indent: 1.5em;">
Мы рады предложить свою помощь в обустройстве Вашего дома, коттеджа, офиса и любого другого помещения.
Наши наиболее популярные предложения по столярным работам включают в себя: <br>
<ul class="list" style="font-size: 26px;"><b>1. Эксклюзивное изготовление мебели и предметов интерьера из ценных пород дерева</b> 
<li>Мебель для ресторанов и баров</li>
<li>Деревянные двери</li>
<li>Лестницы из массива дерева</li>
<li>Детская мебель из натурального дерева</li>
<li>Эксклюзивная мебель для кухни</li></ul>

<ul class="list" style="font-size: 26px;"><b>2. Отделка интерьеров деревом</b>
<li>Библиотеки из дерева на заказ</li>
<li>Кабинет из массива дуба</li>
<li>Комплексная отделка коттеджей деревом</li>
</ul>

<ul class="list" style="font-size: 26px;"><b>3. Реставрация мебели и столярных изделий</b></ul>


</p>
<p style="text-align: justify; font-size: 26px; text-indent: 1.5em;">
В работе мы используем только экологически безопасные материалы. Мы изготавливаем мебель из натурального дерева (массив, шпон). Мы применяем нетоксичные лаки, краски, клея, которые сохраняют мебель от деформаций и придают дереву влагозащитные и огнезащитные свойства. 
</p>

<p style="text-indent: 1.5em;">Мы профессионально владеем всеми технологиями обработки дерева. Выполняем сложные элементы резьбы по дереву, маркетри, используем сусальное золото. Ваша мебель будет уникальна потому что, это мебель ручного производства.
</p>
<p style="text-indent: 1.5em;">Мы создаем мебель с учетом Вашего понимания комфорта и удобства помещения.
Мы поможем разработать дизайн-проект Вашей мебели. Предложим варианты отделки деревом Вашего интерьера. 
</p>
<div id="end1"></div>

        </div>
    
        
    
        </div>
    </div>
</div>

</div>	
<div id="ornament2"></div>
<div id="end">Copyright &copy; 2010. Ковчег-Мебель.</div>
<noindex>
<script type="text/javascript" src="1/gallery/mootools.js"></script> 
	<script type="text/javascript" src="1/gallery/mootoolt.js"></script> 
	<script type="text/javascript"> 
		window.addEvent("domready", function() {
			/* Example 1 */
			var gallery1 = new slideGallery($$("div.gallery")[0], {
				autoplay: true,
				steps: 2,
				paging: true,
				mode: "circle"
			});});
	</script>
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1271997 = new Ya.Metrika({id:1271997,
                    clickmap:true,
                    accurateTrackBounce:true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch_visor.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/1271997" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17865716-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</noindex>
</body>
</html>
