<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" Content="Афонин Сергей Сергеевич">
<meta name="keywords" Content="нестандартная мебель, столярная мастерская, деревянные интерьеры, отделка деревом, деревянные лестницы, эксклюзивные нестандартные двери, детская мебель из массива, корпусная мебель из массива, библиотека из дерева, изготовление мебели на заказ, эксклюзивная мебель">
<meta name="description" Content="Столярная мастерская изготавливает любую нестандартную мебель из дерева, производим отделку эксклюзивных интерьеров из ценных пород дерева. Изготавливаем и монтируем деревянные лестницы, нестандартные двери.">
<meta name="Publisher-URL" Content="http://kovcheg-mebel.ru">
<title>Нестандартная мебель из дерева и деревянные интерьеры на заказ</title>
<link rel="stylesheet" href="1/style000.css" type="text/css" media="screen" />
<link href="1/screen00.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="nest/slideshow.css" media="screen" />
	<script src="nest/mootools-1.3.2-core.js"></script>
	<script src="nest/mootools-1.3.2.1-more.js"></script>
	 <script type="text/javascript">
 window.addEvent('domready', function() {
       $$('a#my-link').addEvent('click', function(e) {
           e = new Event(e); e.preventDefault(); // блокируем стандартное действие при клике
           // создаем объект запроса
           var r = new Request.HTML({
              method: 'get', // GET запрос
              url: this.href, // адрес запроса берем из адреса ссылки
			  update: 'my-div'
           });
           r.send(); // отправляем запроса
       });
 });
 </script>
	<script type="text/javascript" src="nest/slideshow.js"></script>
	<script type="text/javascript">		
	//<![CDATA[
	  window.addEvent('domready', function(){
	    var data = {
	    'home01.jpg': { caption: '' }, 
	    'home02.jpg': { caption: '' },
	    'home03.jpg': { caption: '' },
		'home04.jpg': { caption: '' },
		'home05.jpg': { caption: '' },
		'home06.jpg': { caption: '' }
	   };
	    var myShow = new Slideshow('show', data, {controller: false, height: 500, hu: 'nest/', thumbnails: false, width: 975});
	  });
	//]]>
	</script>
</head>
<body class="home blog">
<div id="ornament1"></div>
<a name="top"></a>
<div id="page1">
	      <div id="the_head">
            <div id="82logo">
            <img src="1/logo-b.jpg" alt="Ковчег-Мебель - нестандартная мебель на заказ"/>
            </div></div>
                    
	</div><div id="nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="proizvodstvo_mebeli.html">Производство</a></li>
                    <li><a href="nestandartnaya_mebel.html">Нестандартная мебель</a></li>        
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="sotrudnichestvo.html">Сотрудничество</a></li>
                    <li><a href="contact.html">Контакты</a></li>        
                    <li>&nbsp;</li>        
                </ul>
            </div>

<div id="page2">
<div id="all_content">
        <div id="content">
        <div id="contact-top"><div id="mail"><a href="mailto:info@kovcheg-mebel.ru">info@kovcheg-mebel.ru</a><br>г. Москва, ул. Камова, 35</div><div id="phone">8 (495) 971-51-92<br>
8 (901) 543-51-92</div></div>
<h1>Нестандартная мебель</h1>
        <div id="caps"><p>Мы производим эксклюзивную нестандартную мебель и предметы интерьера из ценных пород дерева. Производим отделку интерьеров дорогим деревом. Занимаемся реставрацией столярных изделий. В данном разделе представлены примеры из популярнго переченя работ и изделий, производимых в нашей столярной мастерской. Мы будем рады разработать для вас индивидуальный дизайн-проект. Мы изготовим для вас любую нестандартную мебель.
</p></div>
<div id="content-gallery"><div id="show" class="slideshow"><img src="nest/home01.jpg" width="975" height="500" /></div></div>
<div id="page_text2"><div id="nest-left">
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/otdelka_interierov_derevom.html" id="my-link">Отделка интерьеров деревом</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/biblioteka_iz_dereva.html" id="my-link">Библиотека из дерева</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/mebel_dlya_kuhni_iz_dereva.html" id="my-link">Мебель для кухни из дерева</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/mebel_dlya_spalni_iz_massiva_dereva.html" id="my-link">Мебель для спальни из массива дерева</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/garderobnaya_komnata.html" id="my-link">Гардеробная комната</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/nestandartnie_dveri_iz_massiva.html" id="my-link">Нестандартные двери из массива</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/detskaya_mebel_iz_dereva.html" id="my-link">Детская мебель из дерева</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/derevyannie_ekskluzivnie_lestnitsi.html" id="my-link">Деревянные эксклюзивные лестницы</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/derevyanniy_potolok.html" id="my-link">Деревянный потолок</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/oblitsovka_sten_dekorativnimi_shitami.html" id="my-link">Облицовка стен декоративными щитами</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/barnaya_stoika_iz_massiva_dereva.html" id="my-link">Барная стойка из массива дерева</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/derevyannie_ekrani.html" id="my-link">Деревянные экраны</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/derevyannaya_tv-tumba.html" id="my-link">Деревянная ТВ-тумба</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/derevyanniy_komod.html" id="my-link">Деревянный комод</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/ekskluzivnaya_derevyannaya_tumbochka.html" id="my-link">Эксклюзивная деревянная тумбочка</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/nestandartniy_stolik_i_zerkalo.html" id="my-link">Нестандартный столик и зеркало</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/kievnitsa.html" id="my-link">Киевница</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/shkafi_dlya_billiardnoi.html" id="my-link">Шкафы для билльярдной</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/plotyannoi_shkaf_iz_dereva.html" id="my-link">Плотяной шкаф из дерева</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/shkaf_v_prihozhuyu.html" id="my-link">Шкаф в прихожую</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/sostarennaya_mebel_shkaf.html" id="my-link">Состаренная мебель, шкаф</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/vstroenniy_shkaf.html" id="my-link">Встроенный шкаф</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/derevyanniy_shkaf_i_mezhkomnatnaya_dver.html" id="my-link">Деревянный шкаф и межкомнатная дверь</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/mebel_dlya_barov_i_restoranov.html" id="my-link">Мебель для баров и ресторанов</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/vystavochnie_vitriny.html" id="my-link">Выставочные витрины</a>
<a href="http://kovcheg-mebel.ru/nestandartnaya_mebel/stellaji_iz_dereva.html" id="my-link">Стеллажи из дерева</a>
</div>
<div id="my-div"><h2>Нестандартная мебель из массива дерева</h2><div class="information">Мы осуществляем комплексную отделку интерьеров коттеджей, квартир, офисов и магазинов ценными породами дерева. Наши мастера делают профессиональный монтаж деревянных потолков, стеновых панелей. Мы проектируем и изготавливаем нестандартную мебель для кафе, баров и ресторанов; для кухни, спальни, гостинной, прихожей. В нашей мебельной мастерской вы можете заказать производство любой корпусной мебели: столы, стулья, кровати, стеллажи, шкафы, комоды, экраны, двери, окна, лестницы, и т.п.</div></div>
        </div>
    </div>
</div>
<div id="end1"></div>
</div>	
<div id="ornament2"></div>
<div id="end">Copyright &copy; 2010. Ковчег-Мебель.</div>
<noindex>
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1271997 = new Ya.Metrika({id:1271997,
                    clickmap:true,
                    accurateTrackBounce:true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch_visor.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/1271997" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17865716-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</noindex>
</body>
</html>