<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" Content="Афонин Сергей Сергеевич">
<meta name="keywords" Content="столярное производство, индивидуальное производство мебели, столярная мастерская, столярный цех, нестандартная мебель, мебель на заказ, индивидуальная мебель, эксклюзивная мебель, мебель из массива дерева, мебель из натурального дерева, мебель из красного дерева, мебель из бука, мебель из дуба, мебель из ясеня, мебель из сосны">
<meta name="description" Content="В нашей столярной мастерской Ковчег-Мебель мы занимемся столярным производством более 12 лет. Мы изготавливаем мебель из массива, шпона, мдф на заказ. Используем экологически чистые материалы: красное дерево, бук, дуб, ясень, сосну">
<meta name="Publisher-URL" Content="http://kovcheg-mebel.ru">
<title>Столярное производство, индивидуальная мебель из массива дерева на заказ</title>
<link rel="stylesheet" href="1/style000.css" type="text/css" media="screen" />
<link href="1/screen00.css" rel="stylesheet" type="text/css" media="screen" />
<link media="all" type="text/css" rel="stylesheet" href="1/gallery/all00001.css" />
<link rel="stylesheet" href="css/slimbox.css" type="text/css" media="screen" /> 	
</head>
<body class="home blog">
<div id="ornament1"></div>
<a name="top"></a>
<div id="page1">
	      <div id="the_head">
            <div id="82logo">
            <img src="1/logo-b.jpg" alt="Ковчег-Мебель - столярное производство в Москве"/>
            </div></div>
                    
	</div><div id="nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="proizvodstvo_mebeli.html">Производство</a></li>
                    <li><a href="nestandartnaya_mebel.html">Нестандартная мебель</a></li>        
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="sotrudnichestvo.html">Сотрудничество</a></li>
                    <li><a href="contact.html">Контакты</a></li>        
                    <li>&nbsp;</li>        
                </ul>
            </div>

<div id="page2">
<div id="all_content">
        <div id="content">
        <div id="contact-top"><div id="mail"><a href="mailto:info@kovcheg-mebel.ru">info@kovcheg-mebel.ru</a><br>г. Москва, ул. Камова, 35</div><div id="phone">8 (495) 971-51-92<br>
8 (901) 543-51-92</div></div>
<h1>Производство мебели</h1>
<div id="caps"><img src="1/content/tseh-m.jpg" style="float: right; padding-left:10px; padding-top:5px; margin-bottom: 0px;" alt="Столярное производство Ковчег-Мебель"/>
<p>В нашей столярной мастерской есть возможности для производства мебели любого размера и любой сложности. Изготовление мебели осуществляется в современном столярном цехе, который расположен в отдельно стоящем здании. Наш цех специально был спроектирован и построен для мебельного производства. Его площадь составляет 700 кв.м. Наш столярный цех находится в 3 км. от МКАД и обладает удобной транспортной доступностью. Изготовление нестандартной мебели стало его предназначением.</p>
</div>
<p><img src="1/content/tseh3-m.jpg" style="float: left; padding-right:10px; padding-top:5px; margin-bottom:0px;" alt="Наш столярный цех"/>В нашей мастерской работают опытные столяра-краснодеревщики Опыт работы наших мастеров составляет, в среднем, 7-10 лет. Некоторые из них работают в столярном деле более 20 лет. В производстве мебели мы используем современные и традиционные технологии обработки дерева. Это позволяет ориентироваться на ваши предпочтения в выборе материала и изготавливать изделия из любых пород дерева. Наши мастера имеют необходимую подготовку для архитектурной и проектной работы. Мы поддержим ваши дизайнерские идеи. Мы будем рады разработать для вас проект мебели вашей мечты. Мы профессионально изготовим для вас любую нестандартную мебель.</p>

<div id="caps">
<p>Наша столярная мастерская осуществляет полный цикл производства мебели. Это означает, что мы изготавливаем нестандартную мебель и осуществляем отделку интерьеров деревом под ключ. Мы производим все необходимые работы на каждом этапе вашего проекта. Являясь исполнителем, мы выполняем для нашего заказчика следующие виды работ:<br> 
<br>
         1. Замеры и планировка помещения<br>
         2. Дизайн-проект данного изделия (или используем дизайн-проект заказчика)<br>
         3. Чертеж данного изделия <br>
         4. Изготовливаем (при необходимости доставляем и устанавливаем) данное изделие</p></div>
                            <p><div class="gallery" style="margin-top: 20px;"> 
			<div class="holder"> 
				<ul> 
				<li><a href="1/content/etapi/a01.jpg" rel="lightbox-a1"><img src="1/content/etapi/ma01.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Дизайн-проект</li> 
					<li><a href="1/content/etapi/a02.jpg" rel="lightbox-a1"><img src="1/content/etapi/ma02.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li> 
					<li><a href="1/content/etapi/a03.jpg" rel="lightbox-a1"><img src="1/content/etapi/ma03.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li> 
					<li><a href="1/content/etapi/a04.jpg" rel="lightbox-a1"><img src="1/content/etapi/ma04.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li> 
					<li><a href="1/content/etapi/a11.jpg" rel="lightbox-a2"><img src="1/content/etapi/ma11.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Дизайн-проект</li> 
					<li><a href="1/content/etapi/a12.jpg" rel="lightbox-a2"><img src="1/content/etapi/ma12.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li> 
					<li><a href="1/content/etapi/a13.jpg" rel="lightbox-a2"><img src="1/content/etapi/ma13.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li> 
					<li><a href="1/content/etapi/a14.jpg" rel="lightbox-a2"><img src="1/content/etapi/ma14.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li> 
					<li><a href="1/content/etapi/a21.jpg" rel="lightbox-a21"><img src="1/content/etapi/ma21.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Замер</li> 
					<li><a href="1/content/etapi/a23.jpg" rel="lightbox-a21"><img src="1/content/etapi/ma23.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Дизайн-проект</li>
					<li><a href="1/content/etapi/a24.jpg" rel="lightbox-a21"><img src="1/content/etapi/ma24.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/a25.jpg" rel="lightbox-a21"><img src="1/content/etapi/ma25.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
<li><a href="1/content/etapi/a31.jpg" rel="lightbox-a3"><img src="1/content/etapi/ma31.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Замер</li> 
					<li><a href="1/content/etapi/a32.jpg" rel="lightbox-a3"><img src="1/content/etapi/ma32.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li>
					<li><a href="1/content/etapi/a33.jpg" rel="lightbox-a3"><img src="1/content/etapi/ma33.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/a34.jpg" rel="lightbox-a3"><img src="1/content/etapi/ma34.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/11.jpg" rel="lightbox-1"><img src="1/content/etapi/m11.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Замер</li> 
					<li><a href="1/content/etapi/12.jpg" rel="lightbox-1"><img src="1/content/etapi/m12.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Дизайн-проект</li> 
					<li><a href="1/content/etapi/13.jpg" rel="lightbox-1"><img src="1/content/etapi/m13.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li> 
					<li><a href="1/content/etapi/14.jpg" rel="lightbox-1"><img src="1/content/etapi/m14.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li> 
					<li><a href="1/content/etapi/21.jpg" rel="lightbox-2"><img src="1/content/etapi/m21.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Замер</li> 
					<li><a href="1/content/etapi/22.jpg" rel="lightbox-2"><img src="1/content/etapi/m22.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Дизайн-проект</li>
					<li><a href="1/content/etapi/23.jpg" rel="lightbox-2"><img src="1/content/etapi/m23.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li>
					<li><a href="1/content/etapi/24.jpg" rel="lightbox-2"><img src="1/content/etapi/m24.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
<li><a href="1/content/etapi/31.jpg" rel="lightbox-3"><img src="1/content/etapi/m31.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Замер</li> 
					<li><a href="1/content/etapi/32.jpg" rel="lightbox-3"><img src="1/content/etapi/m32.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li>
					<li><a href="1/content/etapi/33.jpg" rel="lightbox-3"><img src="1/content/etapi/m33.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/34.jpg" rel="lightbox-3"><img src="1/content/etapi/m34.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
<li><a href="1/content/etapi/41.jpg" rel="lightbox-4"><img src="1/content/etapi/m41.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Замер</li> 
					<li><a href="1/content/etapi/42.jpg" rel="lightbox-4"><img src="1/content/etapi/m42.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li>
					<li><a href="1/content/etapi/43.jpg" rel="lightbox-4"><img src="1/content/etapi/m43.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/44.jpg" rel="lightbox-4"><img src="1/content/etapi/m44.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
<li><a href="1/content/etapi/51.jpg" rel="lightbox-5"><img src="1/content/etapi/m51.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Замер</li> 
					<li><a href="1/content/etapi/52.jpg" rel="lightbox-5"><img src="1/content/etapi/m52.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li>
					<li><a href="1/content/etapi/53.jpg" rel="lightbox-5"><img src="1/content/etapi/m53.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/54.jpg" rel="lightbox-5"><img src="1/content/etapi/m54.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
<li><a href="1/content/etapi/61.jpg" rel="lightbox-6"><img src="1/content/etapi/m61.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li> 
					<li><a href="1/content/etapi/62.jpg" rel="lightbox-6"><img src="1/content/etapi/m62.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/63.jpg" rel="lightbox-6"><img src="1/content/etapi/m63.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/64.jpg" rel="lightbox-6"><img src="1/content/etapi/m64.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
<li><a href="1/content/etapi/71.jpg" rel="lightbox-7"><img src="1/content/etapi/m71.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li> 
					<li><a href="1/content/etapi/72.jpg" rel="lightbox-7"><img src="1/content/etapi/m72.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/73.jpg" rel="lightbox-7"><img src="1/content/etapi/m73.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/74.jpg" rel="lightbox-7"><img src="1/content/etapi/m74.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
<li><a href="1/content/etapi/81.jpg" rel="lightbox-8"><img src="1/content/etapi/m81.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li> 
					<li><a href="1/content/etapi/82.jpg" rel="lightbox-8"><img src="1/content/etapi/m82.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/83.jpg" rel="lightbox-8"><img src="1/content/etapi/m83.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/84.jpg" rel="lightbox-8"><img src="1/content/etapi/m84.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
<li><a href="1/content/etapi/91.jpg" rel="lightbox-9"><img src="1/content/etapi/m91.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Чертеж</li> 
					<li><a href="1/content/etapi/92.jpg" rel="lightbox-9"><img src="1/content/etapi/m92.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление</li>
					<li><a href="1/content/etapi/93.jpg" rel="lightbox-9"><img src="1/content/etapi/m93.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>
					<li><a href="1/content/etapi/94.jpg" rel="lightbox-9"><img src="1/content/etapi/m94.jpg" alt="Столярная мастерская Ковчег-Мебель" width="240" height="160" /></a>Изготовление и монтаж</li>


				</ul> 
			</div> 
			<a href="" class="prev">prev</a> 
			<a href="" class="next">next</a> 
			<div class="control"> 
				<span class="info"></span> 
			</div> 
		</div></p></div><p style="text-indent: 1.5em;">В столярном производстве мы используем самые экологически чистые материалы. Массив дерева. Натуральный шпон МДФ. Натуральный шпон, или «файн-шпон». Для корпусов изделий используется столярная плита, которая, как правило, представляет собой сосновый щит, облицованный натуральным шпоном. Также используем стекло, металл. Для сборки мебели мы берем самую надежную фурнитуру проверенных производителей. </p>

<p style="text-indent: 1.5em;">Мы изготавливаем мебель из любых ценных пород дерева. Наиболее популярными породами дорогого дерева считаются дуб, орех, ольха, бук, клен, ясень, вишня, черное дерево (эбеновое) и красное дерево (палисандр, махагони, тик, кемпас, секвойя, некоторые виды эвкалипта и меранти).</p> 

<p style="text-indent: 1.5em;">Мы применяем нетоксичные лаки, краски, клея на натуральной основе. Они позволяют сохранять изделие от влияния температуры и влаги. Защищают мебель от мелких повреждений, не оставляют следов. Выбирайте долговечные ценные породы дерева. Мы сделаем вашу мебель надежной, функциональной и безопасной.</p>

<p style="text-indent: 1.5em;">Приглашаем посетить наш столярный цех!</p>
          
 </div>
<div id="end1"></end>
       	
	</div>						                          
    </div>
</div>

</div>	
<div id="ornament2"></div>
<div id="end">Copyright &copy; 2010. Ковчег-Мебель.</div>
<noindex><script type="text/javascript" src="1/gallery/mootools.js"></script> 
<script type="text/javascript" src="1/gallery/mootoolt.js"></script>
<script type="text/javascript" src="js/slimbox.js"></script> 
<script type="text/javascript"> 
		window.addEvent("domready", function() {
			/* Example 1 */
			var gallery1 = new slideGallery($$("div.gallery")[0], {
				steps: 4,
				paging: true,
				mode: "circle"
			});});
</script>
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1271997 = new Ya.Metrika({id:1271997,
                    clickmap:true,
                    accurateTrackBounce:true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch_visor.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/1271997" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17865716-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></noindex>
</body>
</html>
