<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" Content="Афонин Сергей Сергеевич">
<meta name="keywords" Content="столярное производство, столярная мастерская, нестандартная мебель, изготовление мебели на заказ, индивидуальная мебель, эксклюзивная мебель, мебель из массива дерева">
<meta name="description" Content="Столярная мастерская Ковчег-Мебель специализируется на производстве нестандартной мебели, изготовлении эксклюзивных интерьеров из ценных пород дерева">
<meta name="Publisher-URL" Content="http://kovcheg-mebel.ru">
<title>Сотрудничество в изготовлении эксклюзивной мебели и деревянных интерьеров</title>
<link rel="stylesheet" href="1/style000.css" type="text/css" media="screen" />
<link href="1/screen00.css" rel="stylesheet" type="text/css" media="screen" />
<link media="all" type="text/css" rel="stylesheet" href="1/gallery/all00000.css" /> 
</head>
<body class="home blog">
<div id="ornament1"></div>
<a name="top"></a>
<div id="page1">
	      <div id="the_head">
            <div id="82logo">
            <img src="1/logo-b.jpg" alt="Столярная мастерская Ковчег-Мебель приглашает к сотрудничеству"/>
            </div></div>
                    
	</div><div id="nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="proizvodstvo_mebeli.html">Производство</a></li>
                    <li><a href="nestandartnaya_mebel.html">Нестандартная мебель</a></li>        
                    <li><a href="gallery.html">Галерея</a></li>
		    <li><a href="sotrudnichestvo.html">Сотрудничество</a></li>
                    <li><a href="contact.html">Контакты</a></li>        
                    <li>&nbsp;</li>        
                </ul>
            </div>

<div id="page2">
<div id="all_content">
        <div id="content">
        <div id="contact-top"><div id="mail"><a href="mailto:info@kovcheg-mebel.ru">info@kovcheg-mebel.ru</a><br>г. Москва, ул. Камова, 35</div><div id="phone">8 (495) 971-51-92<br>
8 (901) 543-51-92</div></div>
<h1>Сотрудничество</h1>
<div id="caps"><p>
Наша столярная мастерская приглашает к сотрудничеству студии дизайна и архитектурные бюро. Мы имеем большой опыт в производстве эксклюзивной нестандартной мебели, создании дорогих деревянных интерьеров. Профессионально выполняем работы по внутренней отделке,  облицовке помещений деревом, в том числе изготовлению и монтажу подвесных кессонных потолков. Наш столярный цех имеет все необходимые средства для производства деревянных изделий любой сложности. У нас есть возможность расширять наше производство за счет использования резервных цехов, расположенных в Москве и Московской области. Наши работники – мастера высокого уровня, профессионалы, ассы столярного дела. Без труда работают с информационными технологиями, читают и делают макеты, чертежи CAD.</p> 
</div><p style="text-align: center;">Приглашаем посетить наш столярный цех! Будем рады сотрудничать с вами<br>
в проведении реставрационных работ по дереву<br>
в выполнении отделки интерьеров деревом <br>
в изготовлении деревянной мебели<br>
в создании дизайн-проекта <br>





</p>



<div id="end1"></div>


        </div>
    
        
    
        </div>
    </div>
</div>

</div>	
<div id="ornament2"></div>
<div id="end">Copyright &copy; 2010. Ковчег-Мебель.</div>
<noindex>
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1271997 = new Ya.Metrika({id:1271997,
                    clickmap:true,
                    accurateTrackBounce:true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch_visor.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/1271997" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17865716-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></noindex>
</body>
</html>
