<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" Content="Афонин Сергей Сергеевич">
<meta name="keywords" Content="нестандартная мебель, столярная мастерская, деревянные интерьеры, отделка деревом, деревянные лестницы, эксклюзивные нестандартные двери, детская мебель из массива, корпусная мебель из массива, библиотека из дерева, изготовление мебели на заказ, эксклюзивная мебель">
<meta name="description" Content="Столярная мастерская изготавливает любую нестандартную мебель из дерева, производим отделку эксклюзивных интерьеров из ценных пород дерева. Изготавливаем и монтируем деревянные лестницы, нестандартные двери.">
<meta name="Publisher-URL" Content="http://kovcheg-mebel.ru">
<title>Библиотека из дерева</title>
</head>
<body>
<h2>Библиотека из дерева</h2>
<p>Мы изготовили этот книжный шкаф с декоративными элементами для одной библиотеки. Корпус сделан из МДФ и шпона дуба. Фасады сделаны из массива дуба (обвязка) и стекла. Филенки сделаны из МДФ и шпона дуба. Декоративные элементы сделаны из массива дуба. Отделка - тонировка (орех) и лак.</p><div><img src="../1/content/nm/m/mm001.jpg" style="border:10px solid #2f121b; margin-bottom:25px;" width="448" /></div><div><a href="http://kovcheg-mebel.ru/proizvodstvo_mebeli.html" style="color:#4b3e2a; display:inline;">Наше производство</a>&nbsp;||&nbsp;<a href="http://kovcheg-mebel.ru/gallery.html" style="color:#4b3e2a; display:inline;">Галерея работ</a></div>
</body>
</html>