<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" Content="Афонин Сергей Сергеевич">
<meta name="keywords" Content="нестандартная мебель, столярная мастерская, деревянные интерьеры, отделка деревом, деревянные лестницы, эксклюзивные нестандартные двери, детская мебель из массива, корпусная мебель из массива, библиотека из дерева, изготовление мебели на заказ, эксклюзивная мебель">
<meta name="description" Content="Столярная мастерская изготавливает любую нестандартную мебель из дерева, производим отделку эксклюзивных интерьеров из ценных пород дерева. Изготавливаем и монтируем деревянные лестницы, нестандартные двери.">
<meta name="Publisher-URL" Content="http://kovcheg-mebel.ru">
<title>Деревянные интерьеры на заказ</title>
</head>
<body>
<h2>Отделка интерьеров деревом</h2>
<p>Мы производим полный комплекс работ по изготовлению деревянных интерьеров вашем доме. Для одного заказчика мы изготавили деревянные лестницы из массива дуба. Провели облицовку стен деревом (МДФ шпон дуба).
Мы изготавили деревянную мебель для библиотеки. При создании шкафов для библиотеки мы, в данном случае, использовали для его корпуса столярную плиту. Нижние дверки мы выполнили из массива дуба. А верхние дверки сделали комбинированными (обвязка из массива дуба, стеклянные филенки с фацетом по периметру).
Мы изготовили подвижную лестницу также из массива дуба. Массив дуба и столярная плита под шпоном дуба использовались нами для изготовления комбинированных дверей и порталов. Отделка - тонировка (цвет темный орех)</p><div><img src="../1/content/nm/m/mm001_1.jpg" style="border:10px solid #2f121b; margin-bottom:25px;" width="448" /></div><div><a href="http://kovcheg-mebel.ru/proizvodstvo_mebeli.html" style="color:#4b3e2a; display:inline;">Наше производство</a>&nbsp;||&nbsp;<a href="http://kovcheg-mebel.ru/gallery.html" style="color:#4b3e2a; display:inline;">Галерея работ</a></div>
</body>
</html>